import java.lang.String;

public class Main {
    public static void main(String[] args) {
        String text = "3.78.56.10 or 36.689.39.1"; //gnreng ekjnfk 
        IPAddress(text); //nfc m 3  rwnf ds
    }

    public static void IPAddress(String text) {
        String regex = "\\b(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\b";/*
        kn  coejnosnfnsonfoe
        String s; */
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(text);

        System.out.println("IP-adresses:");
        while (matcher.find()) {
            System.out.println(matcher.group()); //fnw jwef wdow  2n32
        }
    }
}